<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/baseBlue"
        android:paddingBottom="15dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/user_photo" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_head"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iv_head"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="用户名"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="账号"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_background_press_gray"
        android:drawableEnd="@drawable/ic_action_next_item"
        android:drawableRight="@drawable/ic_action_next_item"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我的订单"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_unpaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_background_press_gray"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_unpaid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_unpaid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="待付款"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_unpaid_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@+id/iv_unpaid"
                android:layout_toRightOf="@+id/iv_unpaid"
                android:background="@drawable/shape_red_circle"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_uncar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_background_press_gray"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_uncar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_uncar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_uncar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="待提车"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_uncar_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@+id/iv_uncar"
                android:layout_toRightOf="@+id/iv_uncar"
                android:background="@drawable/shape_red_circle"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unreceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_background_press_gray"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_unreceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_unreceipt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_unreceipt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="待收货"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_unreceipt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@+id/iv_unreceipt"
                android:layout_toRightOf="@+id/iv_unreceipt"
                android:background="@drawable/shape_red_circle"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_background_press_gray"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_comment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="待评价"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@+id/iv_comment"
                android:layout_toRightOf="@+id/iv_comment"
                android:background="@drawable/shape_red_circle"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_background_press_gray"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_service"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="退款/售后"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_service_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginStart="-5dp"
                android:layout_toEndOf="@+id/iv_service"
                android:layout_toRightOf="@+id/iv_service"
                android:background="@drawable/shape_red_circle"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_background_press_gray"
        android:drawableEnd="@drawable/ic_action_next_item"
        android:drawableRight="@drawable/ic_action_next_item"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="收货地址管理"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border" />

    <TextView
        android:id="@+id/tv_foot"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_background_press_gray"
        android:drawableEnd="@drawable/ic_action_next_item"
        android:drawableRight="@drawable/ic_action_next_item"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我的足迹"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border" />

    <TextView
        android:id="@+id/tv_custom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_background_press_gray"
        android:drawableEnd="@drawable/ic_action_next_item"
        android:drawableRight="@drawable/ic_action_next_item"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="在线客服"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/selector_background_press_gray"
        android:drawableEnd="@drawable/ic_action_next_item"
        android:drawableRight="@drawable/ic_action_next_item"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="关于长安商城"
        android:textSize="16sp" />
</LinearLayout>