<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp">

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_button"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_toEndOf="@+id/icon_location"
                android:layout_toRightOf="@+id/icon_location"
                android:gravity="center_vertical"
                android:textColor="@color/color333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_store_name"
                android:layout_toEndOf="@+id/icon_location"
                android:layout_toRightOf="@+id/icon_location"
                android:gravity="center_vertical"
                android:textColor="@color/color999"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_button"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/icon_person"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_person" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_toEndOf="@+id/icon_person"
                android:layout_toRightOf="@+id/icon_person"
                android:gravity="center_vertical"
                android:textColor="@color/color333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_toEndOf="@+id/icon_person"
                android:layout_toRightOf="@+id/icon_person"
                android:gravity="center_vertical"
                android:textColor="@color/color999"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_button"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/icon_reason"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_reason" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_reason"
                android:layout_toRightOf="@+id/icon_reason"
                android:gravity="center_vertical"
                android:textColor="@color/color333"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line_button"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/icon_message"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_message" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_message"
                android:layout_toRightOf="@+id/icon_message"
                android:gravity="center_vertical"
                android:textColor="@color/color333"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:text="商品清单"
            android:textColor="@color/color333"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_goods_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>